# MinecraftChatGPT

./: LICENSE  README.md  pom.xml
src/main/java/net/swade/chatgpt/: Main.java  OpenAI.java  Type.java
src/main/java/net/swade/chatgpt/command/: ChatCommand.java
src/main/java/net/swade/chatgpt/conversation/: TypeManager.java
src/main/java/net/swade/chatgpt/handler/: ChatHandler.java  PlayerHandlers.java
src/main/java/net/swade/chatgpt/util/: Messages.java
src/main/resources/: config.yml  plugin.yml
